{
  "type": "module",
  "dependencies": {
    "firebase": "^11.0.1",
    "live-server": "^1.2.2",
    "swup": "^4.8.1"
  },
  "name": "iti0105-2024-veebileht",
  "version": "1.0.0",
  "description": "1. Clone'i repository oma eelistatud arenduskeskkonda. Vaata üle, et kõik failid oleks olemas.\r 2. Jooksuta programmis fail Tiitelleht.html oma valitud brauseris.\r 3. Võid ennast registreerida kasutajaks või logida sisse test kasutajaga (test@example.com Testing1)\r 4. Kui oled sisse loginud, saad ligi igale lehele, mis hetkel on valminud.\r 5. Välja saab logida profiililehel Log Out nupust.\r ## Kirjeldus\r Kitty Cat Chatroom on sotsiaalmeedia/foorum, kus peamiselt teismelised saavad suhelda oma sõpradega, kasutades kassi _character_'e. Oma profiilipildiks saab luua isikliku kiisu, kelle välimust saab ka muuta. On olemas foorum postitamiseks, kommentaarid, kommunikatsiooniks sõnumite lehekülg ja profiilileht.\r ## Kiirlingid",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
