@view-transition {
    navigation: auto;
}

.ikoon {
    width: 100px;
    height: 100px;
    margin-top: 12px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-block-start: 10px;
}

.roosa_kast {
    width: 230px;
    height: 168px;
    border-radius: 21px;
    background-color: #F4C3C3;
    justify-items: center;
    align-content: center;
}

.nuppude_konteiner {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-items: center;
    align-items: center;
    width: 600px;
    left: 30%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.tumeroosa_kast {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px auto;
    background-color: #F39BB1;
    border-radius: 26px;
    left: 70%;
    top: 55%;
    transform: translate(-50%, -50%);
    max-width: 376px;
    min-width: 300px;
    min-height: 294px;
    max-height: fit-content;
    color: #2b5e48;
    font-size: 20px;

    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.5;
    word-wrap: break-word;

}

.recent-logins-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 22px;
}

.logins-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.login-item {
    margin-bottom: 5px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: black;
}

@media (max-width: 1279px) {
    .nuppude_konteiner {
        gap: 10px;
        width: 450px;
    }

    .tumeroosa_kast {
        left: 80%;
    }
}

@media (max-width: 807px) {
    .nuppude_konteiner {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-items: center;
        align-items: center;
        left: 50%;
        margin-top: 50px;
    }
    .tumeroosa_kast {
        left: 50%;
        top: 150%;
    }
    .block_nupp
}

@media (max-width: 389px) {
    .nuppude_konteiner {
        margin-top: 75px;
    }
}






