@view-transition {
    navigation: auto;
}

.küsimused {
    align-content: center;
    position: relative;
    width: 89%;
    height: 77px;
    background-color: #448D70;
    color: #FFFEF2;
    top: 150px;
    border-radius: 7px;
    font-size: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 10px;
}

.küsimuse_kast {
    position: relative;
    background-color: #6DAA8C;
    width: 50%;
    height: 600px;
    right: 5%;
    top: 150px;
    border-radius: 17px;
    float: right;
}

.küsimuse_päis {
    position: relative;
    width: 90%;
    height: 72px;
    background-color: #F39BB1;
    left: 5%;
    top: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15px;
}

.profiilipilt {
    height: 58px;
    width: 52px;
}

.küsimuse_pealkiri {
    font-size: 24px;
    text-align: left;
    flex: 1;
}

.nimi {
    font-size: 25px;
    width: auto;
    color: #2b5e48;
    text-align: right;
}

.küsimuse_sisu_kast {
    position: relative;
    width: 90%;
    left: 5%;
    top: 25px;
    height: 80%;
    color: #2b5e48;
    background-color: #F4C3C3;
    border-radius: 14px;
}

.küsimus {
    position: relative;
    top: 20%;
    width: 90%;
    left: 5%;
    height: 50%;
    font-size: 30px;
}

.küsimuse_sisu {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 10px;
    background-color: transparent;
    border: none;
    font-family: "Irish Grover" ;
}

textarea {
    position: relative;
    width: 90%;
    left: 5%;
    height: 57px;
    color: black;
    background-color: #F39BB1;
    font-family: "Irish Grover";
    font-size: 30px;
    align-items: center;
    border: 0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 30%;
    resize: none;

}

.saada {
    position: relative;
    width: 37px;
    height: 21px;
    top: 21%;
    left: 85%;
}



.küljeriba {
    background-color: #6DAA8C;
    height: 600px;
    width: 30%;
    max-width: 300px;
    top: 150px;
    position: relative;
    font-family: "Irish Grover";
    float: left;
    left: 5%;
    border-radius: 17px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;


    .küljeriba-box {
        background-color: #F4C3C3;
        margin-right: 12px;
        margin-left: 12px;
        position: relative;
        gap: 3px;
        font-size: 24px;
        border-radius: 8px;
        align-content: center;
        height: auto;
        padding: 15px;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;

    }

    .küljeriba-box:hover {
        background-color: #F39BB1;
        transform: translate(-2px);
    }
    .küljeriba-box.active {
        background-color: #F39BB1;
        transform: none;
    }

    .küljeriba-nimi {
        font-weight: bold;
        font-size: 24px;
        color: #000000;
        margin-bottom: 5px;
        text-transform: capitalize;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .küljeriba-tekst {
        position: relative;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #2b5e48;


    }

}



@media (max-width: 890px) {
    .küsimused {
        font-size: 35px;
    }

    .küsimuse_kast {
        width: 90%;
        margin-top: 10px;
    }

    .küljeriba {
        width: 90%;
        max-width: 90%;
    }
}

@media (max-width: 723px) {
    .küsimused {
        font-size: 23px;
        text-align: center;
    }

    .küsimuse_pealkiri {
        font-size: 20px;
        top: 32%;
    }

    .profiilipilt {
        bottom: 25%;
    }

    .nimi {
        bottom: 80%;
    }
}

@media (max-width: 452px) {
    .profiilipilt {
        left: 56%;
    }

    .nimi {
        left: 75%;
        font-size: 12px;
    }
    .saada {
        left: 80%;
    }
}



