body { margin: 0; }
@view-transition {
    navigation: auto;
}

.navbar {
  height: 62px;
  width: 100%;
  background-color: #F4C3C3;
  margin: 89px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navbar a {
  display: inline-block;
  width: 212px;
  height: 40px;
  line-height: 40px;
  background-color: #F39BB1;
  color: #FFFEF2;
  font-family: 'Irish Grover', cursive;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0px #2B5E48;
  transition: transform 0.2s;
}

.navbar a:hover {
  transform: scale(1.05);
}

@media (max-width: 414px) {
  .navbar a {
    font-size: 20px;
    width: 110px;
  }
}
