@view-transition {
    navigation: auto;
}

.container {
  display: flex;
  background-color: transparent;
  padding: 20px;
  width: 230px;
  height: fit-content;
  position: absolute;
  top: 20%;
  left: 12%;
  z-index: 1000;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
  margin: 0 auto;

  .newest-recent-box {
    background-color: #448D70;
    padding: 2px 8px 2px 8px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: "Irish Grover", cursive;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;


    .popular-button {
      background-color: #F4C3C3;
    }
  }
  .new-tag-name {
    cursor: pointer;
    color: #FFFEF2;
    display: block;
    text-align: left;
    margin-bottom: 2px;
    font-size: 16px;
  }

  .new-tag-info {
    font-size: 11px;
    color: #FFFEF2;
  }

  .popular-tags {
    background-color: #448D70;
    border-radius: 8px;
    color: #F7F7F7;
    font-family: "Irish Grover", cursive;
    width: 230px;
    height: auto;

    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;


  }

  .pinned-group-box {
    background-color: #448D70;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: "Irish Grover", cursive;
    color: #F7F7F7;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 230px;
  }
}

.popular-tags-toggle-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #448D70;
  color: white;
  border: none;
  padding: 9px;
  font-size: 17px;
  border-radius: 3px;
  cursor: pointer;
  z-index: 1000;
}
.popular-tags-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popular-tags-modal {
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 230px;
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;

  z-index: 2000;
  text-align: left;
  align-items: center;

  width: fit-content;
  height: fit-content;
  align-content: center;

  justify-content: center;
  display: flex;
  overflow-y: visible;
}



.popular-tags-visible + .popular-tags-overlay,
.popular-tags-overlay.show {
  display: block;
}

.popular-tags h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: normal;
  text-align: left;

}

.popular-tags ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tag-item {
  margin-bottom: 10px;
}

.tag-name {
  cursor: pointer;
  color: #d8f3dc;
  display: block;
}

.tag-info {
  font-size: 14px;
  color: #F39BB1;
}

.tag-count {
  margin-right: 5px;
}


.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #d8f3dc;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #2b5e48;
  z-index: 3000;
  border-radius: 5px;
}


.newest-recent-box button {

  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin: 8px 0;
  padding: 10px 10px 10px 50px;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #F39BB1;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Irish Grover", cursive;
  text-align: left;
  position: relative;
  flex-direction: column;
  text-shadow: 1px 1px 2px #2b5e48;
}

.newest-recent-box button:hover {
  background-color: #F4C3C3;
}

.newest-icon,
.popular-icon,
.following-icon {
  width: 28px;
  height: 28px;
  fill: #FFFFFF; /* Matches button text */
  transform: translateY(-50%);
  flex-shrink: 0;
  position: absolute; /* Allow absolute positioning relative to the button */
  left: 10px;
  top: 50%;
  background-color: #F4C3C3;
  border-radius: 5px;
  box-sizing: content-box;
  padding: 3px;
}



.pinned-group-box h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: normal;
}

.pinned-group-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


