@view-transition {
    navigation: auto;
}

html {
  min-height: 100%;
}

body {
    margin: 0;
  min-height: 100vh;
}

.profiilipildi_taust {
    background-color: #F39BB1;
    border-radius: 26.28px;
    height: 464px;
    width: 413px;
    position: relative;
    left: 350px;
    top: -84px;
    justify-content: center;
    align-items: flex-end;
    display: flex;

    img {
        width: 400px;
        height: 400px;
        margin: 0;
        padding: 0;
        display: block;
    }
}

.kassi_tegemine {
    font-size: 29px;
    color: #2b5e48;
    position: relative;
    left: 358px;
    bottom: 70px;
}

.post-name {
    font-size: 64px;
    width: 214px;
    height: 71px;
    top: -583px;
    right: -800px;
    color: #2b5e48;
    background-color: rgb(243, 155, 177, 0.56);
    border-radius: 27px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    position: relative;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(235, 192, 150, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    position: relative;
    background-color: #f5e5d7;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
}

.popup-content a {
    color: #448D70;
    text-decoration: underline;
}

.popup-close-button {
    margin-top: 5px;
    padding: 8px 16px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #448D70;
    position: absolute;
    top: 5px;
    right: 5px;
}

.file-upload-wrapper {
    position: relative;
    text-align: center;
}

input[type="file"] {
    display: none;
}

.upload-button {
    display: inline-block;
    background-color: #2B5E48;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    font-family: "Irish Grover";
    text-align: center;
}

.upload-button:hover {
    background-color: #448D70;
}

.upload-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.lightbox {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: calc(100vh + 40vh);
    background-color: rgba(235, 192, 150, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    scale: 1;
}

.lightbox-content {
    position: relative;
    background: #fffef2;
    padding: 20px;
    border-radius: 8px;
    width: fit-content;
    height: fit-content;
    max-height: 70%;
    max-width: 90%;
    align-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow-y: hidden;
}

.lightbox img {
    width: 90%;
    height: 90%;
    max-height: 50%;
    object-fit: contain;
    align-content: center;
    overflow-y: hidden;
}

.kirjeldus {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    position: absolute;
    left: 800px;
    top: 249px;

        .läbipaistev_taust {
            background-color: rgb(243, 155, 177, 0.56);
            color: #2b5e48;
            border-radius: 27px;
            width: fit-content;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }

        .piltide_tabel {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
        }
    }

    .pildid {
        font-size: 24px;
        width: 504px;
        height: 331px;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 106px;
        height: 106px;
    }

    textarea {
        font-size: 24px;
        width: 504px;
        height: 380px;
        line-height: 26px;
        font-family: "Irish Grover";
        background-color: rgb(243, 155, 177, 0.56);
        color: #2b5e48;
        border-radius: 27px;
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        outline: none;
        resize: none;
        border: 0;
    }

@media (max-width: 768px) {
    .post {
        position: relative;
    }
    .profiilipildi_taust {
        height: 194px;
        width: 178px;
        left: 7%;
    }

    .profiilipildi_taust img{
        width: 170px;
        height: 180px;
    }

    .kirjeldus {
        top: 400px;
        left: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .kassi_tegemine {
        font-size: 15px;
        left: 7%;
        width: 200px;
    }

    .post-name {
        font-size: 40px;
        height: 70px;
        width: 120px;
        position: absolute;
        right: 4%;
        top: 155px;
    }

    .kirjeldus textarea {
        width: 90%;
        height: auto;
    }

    .pildid {
        width: 80%;
        height: 200px;
    }

    .kirjeldus img {
        height: 140px;
        width: 140px;
        display: inline-block;
        margin-bottom: 25px;
    }

    .kirjeldus .piltide_tabel{
        top: 66%;
        width: 90%;
        height: 140px;
        display: inline-flex;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .kirjeldus .läbipaistev_taust{
        width: 90%;
    }
}
@media (min-width: 769px) and (max-width: 1320px) {

    .profiilipildi_taust {
        height: 350px;
        width: 350px;
        left: 25%;
        transform: translate(-50%, 0);
    }

    .profiilipildi_taust img{
        width: 300px;
        height: 300px;
    }
    .kirjeldus {
        position: absolute;
        top: 250px;
        justify-content: center;
        align-items: center;
        left: 72%;
        transform: translate(-50%, 0);
    }
    .kassi_tegemine {
        font-size: 24px;
        width: 350px;
        left: 25%;
        transform: translate(-50%, 0);
    }
    .post-name {
        font-size: 40px;
        height: 70px;
        width: 300px;
        position: absolute;
        top: 155px;
        left: 72%;
        transform: translate(-50%, 0);
    }
    .kirjeldus textarea {
        width: 300px;
        height: 250px;

    }
    .pildid {
        width: 400px;
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    .kirjeldus img {
        height: 60px;
        width: 60px;
    }
    .kirjeldus .piltide_tabel{
        top: 80%;

    }
    .kirjeldus .läbipaistev_taust{
        width: 300px;
        justify-content: center;
        align-items: center;
    }
}
