@view-transition {
    navigation: auto;
}

.sidebar {
    position: absolute;
    display: flex;
    left: 0;
    top: 151px;
    width: 303px;
    height: 100vh;
    background-color: #F4C3C3;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
    transition: all 0.2s ease;
    z-index: 1000;
}

.sidebar-toggle-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #448D70;
    color: white;
    border: none;
    padding: 9px;
    font-size: 17px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 999;
    transition: all 0.2s ease;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 900;
    transition: all 0.2s ease;
}

.sidebar-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    height: fit-content;
    background-color: #F4C3C3;
    color: #F4C3C3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    text-align: center;
    align-items: center;
    transition: all 0.2s ease;
}

.sidebar-visible + .sidebar-overlay,
.sidebar-overlay.show {
    display: block;
}

.sidebar-button {
    background-color: #448D70;
    color: #FFFEF2;
    border: none;
    padding: 10px;
    font-family: 'Irish Grover', cursive;
    font-size: 24px;
    text-align: center;
    border-radius: 6px;
    width: 276px;
    height: 46px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10;

}

.sidebar-button:hover {
    background-color: #376f57;
}

.sidebar-button:last-child {
    background-color: #FFFEF2;
    color: #448D70;
    font-weight: bold;
}

.sidebar-button:last-child:hover {
    background-color: #F39BB1;
    color: #376f57;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #F4C3C3;
    border-radius: 8px;
    border-color: transparent;
    font-size: 20px;
    cursor: pointer;
    color: #448D70;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(245, 240, 230, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    transition: all 0.2s ease;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: fit-content;
    text-align: center;
    font-family: 'Irish Grover', cursive;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    max-width: 50%;
    max-height: 80%;
}

.modal-content h2 {
    font-size: 24px;
    font-family: 'Irish Grover', cursive;
    margin-bottom: 20px;
    transition: all 0.2s ease;
}

.modal-content button {
    margin-top: 15px;
    padding: 10px;
    background-color: #2b5e48;
    color: #FFFEF2;
    border: none;
    border-radius: 4px;
    font-family: 'Irish Grover', cursive;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-content button:hover {
    background-color: #376f57;
    font-family: 'Irish Grover', cursive;
}

.settings {
    flex-direction: column;
    max-width: 90%;
    width: fit-content;
    max-height: 90%;
    padding: 15px;
    background-color: #F4C3C3;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: black;
    margin: auto;


    .privacy {
        font-family: "Irish Grover";
        font-size: 24px;
        border: 50px;
        padding: 20px;
    }

    .security {
        font-family: "Irish Grover";
        font-size: 24px;
        padding: 20px;
    }

    .functional {
        font-family: "Irish Grover";
        font-size: 24px;

        justify-content: center;
        display: flex;
        flex-direction: row;
        gap: 20px;

        .buttons {
            padding: 10px 20px;

            font-family: "Irish Grover";
            background-color: #F39BB1;
            color: #2b5e48;
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            text-transform: capitalize;
        }

        .buttons:hover {
            background-color: #e1839a;
            color: #444;
            transform: scale(1.05);
        }

    }

}


.contact {
    justify-items: center;
    align-content: center;
}

.contact_us {
    width: 280px;
    height: 100px;
    background-color: #F4C3C3;
    color: black;
}

.send_button {
    width: 60px;
    height: 30px;
    background-color: #F39BB1;
    color: black;
    border-radius: 10px;
    align-content: center;
    font-size: 20px;
    margin: 3px;
    position: relative;
    left: 215px;
    cursor: pointer
}

.send_button:hover {
    background-color: #e1839a;
}

.notifications {
    align-content: center;
    justify-items: center;
}

.noti_box{
    width: 280px;
    height: 50px;
    background-color: #F4C3C3;
    border-radius: 4px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
}

.noti_pic {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.h3 {
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    margin-right: 3px;
}

.h4 {
    font-style: italic;
}

table {
    width: 280px;
}

.block {
    height: 40px;
    width: 40px;
    margin-top: 8px;
}

.add_friend_search {
    width: 280px;
    height: 30px;
    background-color: #F4C3C3;
    color: black;
    border-radius: 4px;
    font-size: 15px;
}

.add {
    width: 100px;
    height: 25px;
    background-color: #F39BB1;
    color: black;
    border-radius: 4px;
    margin-top: 3px;
    font-weight: bold;

}
