@view-transition {
    navigation: auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-y: hidden;
}
.messages-header {
    position: sticky;
    top: 0;
    background-color: #F4C3C3;
    padding: 20px;
    border-bottom: 1px solid #333;
    z-index: 10;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: center;
}

.messages-header h2 {
    margin: 0 0 10px;
    font-size: 32px;
    color: #000;
    font-family: "Irish Grover";
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(43, 94, 72, 0.8);
    padding: 10px;
    border: 1px solid #2B5E48;
    border-radius: 13px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    height: 40px;
    width: 80%;
    max-width: 300px;
    margin-left: 35px;
}

.search-bar {
    border: none;
    background: transparent;
    outline: none;
    padding-left: 10px;
    font-size: 14px;
    color: #2B5E48;
    flex: 1;
    font-family: "Irish Grover";
    text-align: left;
    height: 40px;
    line-height: 20px;
    opacity: 0.9;
}

.search-bar::placeholder {
    color: #FFF9B6;
    font-size: 14px;
    font-family: "Irish Grover";
    text-align: left;
}

.search-icon {
    width: 20px;
    height: 20px;
    fill: #555;
    flex-shrink: 0;
    margin-right: 10px;
}

.search-box:hover {
    border-color: #aaa;
}

.search-bar:focus {
    color: #000;
}

.search-box:focus-within {
    border-color: #888;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.messages-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    background-color: #F4C3C3;
    height: 100vh;
    top: 151px;
    overflow-y: auto;
    transition: all 0.2s ease;
}

.messages-container.mobile-view {
    max-width: 100%;
    border-right: none;
    position: fixed;
    top: 151px;
    left: 0;
    z-index: 1000;
    background-color: #F4C3C3;
    width: 100%;
    height: calc(100vh - 151px);
}

.message-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
}

.message-item.active {
    background-color: #F39BB1;
}

.avatar {
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.message-content {
    flex: 1;
}

.message-content h4 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #2b5e48;
}

.message-content p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

.message-time {
    font-size: 12px;
    color: #999;
    white-space: nowrap;
    margin-left: auto;
}

.hele_riba {
    position: absolute;
    height: 89px;
    background-color: #FFFEF2;
    top: 151px;
    right: 0;
    width: calc(100% - 400px);
}

.post-image {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 50px;
    top: 25%;
}

.kasutajanimi {
    position: absolute;
    font-size: 20px;
    color: black;
    top: 27%;
    left: 100px;
}

.aktiivne {
    position: absolute;
    font-size: 11px;
    color: black;
    top: 55%;
    left: 110px;
}

.roheline_ring {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #448D70;
    top: 57%;
    left: 100px;

}

.chat-container {
    left: 400px;
    right: 0;
    height: calc(100vh - 291px);
    display: flex;
    flex-direction: column;
    position: absolute;
    width: calc(100% - 400px);
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    bottom: 51px;
}

.sõnumite_ala {
    position: relative;
    max-height: calc(100vh - 240px);

    overflow-y: auto;
}

.send-message {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 10px 0;
    justify-content: flex-start;
    flex-direction: row-reverse;
    right: 20px;

}


.receive-message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 10px 0;
}

.send-message-box, .recieve-message-box {
    display: inline-block;
    padding: 10px;
    border-radius: 11px;
    font-size: 18px;
    color: #000000;
    max-width: 50%;
    word-wrap: break-word;
}

.send-message-box {
    background-color: #f4c3c3;
}

.recieve-message-box {
    background-color: #f4c3c3;
    text-align: right;
}

.user-pfp, .recieve-pfp {
    width: 40px;
    height: 40px;
}

.sõnumi_saatmine {
    position: fixed;
    bottom: 1%;
    width: calc(100vw - 400px);
    max-width: 80%;
    height: 51px;
    background-color: #FFFEF2;
    margin: -10px;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;


}

textarea {
    font-size: 18px;
    width: 70%;
    height: 47px;
    line-height: 26px;
    font-family: "Irish Grover";
    background-color: rgba(243, 155, 177, 0.56);
    color: #000000;
    border-radius: 50px;
    outline: #F39BB1;
    resize: none;
    border: none;
    position: absolute;
    right: -30%;
    bottom: -24.5px;
    text-align: center;
    transform: translate(-50%, -50%);
}


.send {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 8%;
    top: 8px;
}

.show-messages-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #448D70;
    color: white;
    border: none;
    padding: 9px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Irish Grover";
    border-radius: 3px;
    cursor: pointer;
    z-index: 1000;
}

@media (max-width: 768px) {
    .search-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(43, 94, 72, 0.8);
        padding: 10px;
        border: 1px solid #2B5E48;
        border-radius: 13px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        height: 40px;
        width: 80%;
        max-width: 300px;
        margin-left: 35px;
    }

    .messages-container.mobile-view {
        max-width: 100%;
        position: fixed;
        top: 151px;
        left: 0;
        z-index: 1000;
        background-color: #F4C3C3;
        width: 100%;
        height: calc(100vh - 151px);
        padding-top: 10px;
    }

    .message-item {
        padding: 12px;
    }

    .message-content h4 {
        font-size: 14px;
    }
    .chat-container {
        left: 0;
        width: 100%;
    }

    .sõnumite_ala {
        position: relative;
        max-height: calc(100vh - 240px);

        overflow-y: auto;
    }
    .hele_riba {
        left: 0;
        width: 100%;
    }

    .sõnumi_saatmine {
        left: 0;
        width: 100%;
        bottom: 0;
        margin: 0;
        max-width: 100%;


    }


}

@media (max-width: 414px) {
    .search-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(43, 94, 72, 0.8);
        padding: 10px;
        border: 1px solid #2B5E48;
        border-radius: 13px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        height: 40px;
        width: 80%;
        max-width: 300px;
        margin-left: 35px;
    }

    .messages-container.mobile-view {
        max-width: 100%;
        position: fixed;
        top: 151px;
        left: 0;
        z-index: 1000;
        background-color: #F4C3C3;
        width: 100%;
        height: calc(100vh - 151px);
        padding-top: 10px;
    }

    .message-item {
        padding: 12px;
    }

    .message-content h4 {
        font-size: 14px;
    }

    .chat-container {
        left: 0;
        width: 100%;
    }

    .sõnumite_ala {
        position: relative;
        max-height: calc(100vh - 240px);

        overflow-y: auto;
    }
    .hele_riba {
        left: 0;
        width: 100%;
    }

    .sõnumi_saatmine {
        left: 0;
        width: 100%;
        bottom: 0;
        margin: 0;
        max-width: 100%;


    }

}
