@view-transition {
    navigation: auto;
}

body {
    font-family: 'Irish Grover';
    background-color: #FFFEF2;
}

a {
    color: #FFFEF2;
    text-decoration: none;
}

header {
    font-size: 50px;
    margin: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #2b5e48;
}

.h1 {
    font-size: 32px;
    color: #2b5e48;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.admin_h1 {
    font-size: 32px;
    color: #F39BB1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h2 {
    width: 580px;
    height: 19px;
    font-size: 16px;
    background-color: #FFFEF2;
    color: #9ba19d;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

input {
    top: 43%;
    left: 50%;
    position: absolute;
    width: 580px;
    height: 56px;
    font-size: 16px;
    background-color: #FFFEF2;
    border: 2px solid #9ba19d;
    border-radius: 12px;
    outline: none;
    display: flex;
    align-items: center;
    transform: translate(-50%, -50%);
    font-family: 'Irish Grover';
}

.roheline_nupp {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-family: "Irish Grover";
    background-color: #2b5e48;
    color: #FFFEF2;
    width: 580px;
    height: 64px;
    position: absolute;
    text-decoration: none;
    border-radius: 32px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.roheline_nupp_admin {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-family: "Irish Grover";
    background-color: #F39BB1;
    color: #2b5e48;
    width: 580px;
    height: 64px;
    position: absolute;
    text-decoration: none;
    border-radius: 32px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h3 {
    font-size: 16px;
    color: #9ba19d;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h4 {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #2b5e48;
    text-decoration: underline;
}
@media(max-width: 600px) {
    input {
        width: 300px;
        height: 56px;
    }
    .roheline_nupp {
        width: 300px;
        height: 64px;
    }
    .roheline_nupp_admin {
        width: 300px;
        height: 64px;
    }
    .h2 {
        width: 80%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .h1 {
        width: 100%;
    }
    .admin_h1{
        width: 100%;
    }
    header {
        font-size: 30px;
    }
    .h3 {
        width: 100%;
    }
}
