@view-transition {
    navigation: auto;
}

body {

    background-image: url(../Elements/taust.png);
    background-repeat: repeat;
    background-color: rgba(255, 254, 242, 0.5);
    background-blend-mode: lighten;
    font-family: 'Irish Grover';
    overflow-x: hidden;

    .pais {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        top: 0;
        left: 0;
        width: 100%;
        height: 89px;
        background-color: #2b5e48;
        color: #FFFEF2;

        .post-title {
            position: relative;
            right: 15px;
            font-size: 50px;
            font-weight: normal;
        }
    }
}

@media (max-width: 768px) {
    body .pais .post-title {
        font-size: 35px;
        right: 5px;
    }
}
