<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Cat Chatroom</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Taustaelemendid_login_register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

    <script src="../Firebase/firebase.js" type="module"></script>

</head>

<body>
    <header>
        <a href="Admin_Tiitelleht.html">Kitty Cat Chatroom</a>
    </header>

    <p class="admin_h1" style="top: 20%">ADMIN LOG IN</p>
    <p class="h2" style="top: 35%;">Email</p>

    <div>
        <input type="text" id="email" placeholder="Email">
    </div>

    <p class="h2" style="top: 51%;">Password</p>

    <div style="top: 59%; left: 50%; position: absolute;">
        <input type="password" id="password" placeholder="Password">
    </div>

    <div>
        <button id="signInButton" class="roheline_nupp_admin" style="top: 80%">Log in</button>
        <script type="module">
        import { signInAdmin } from "../Firebase/Authentication/signIn.js";

        document.getElementById('signInButton').addEventListener('click', signInAdmin)
        </script>
    </div>

</body>

</html>
