<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../JS/cursor.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="../JS/NavBar.js" type="module"></script>
    <script src="../JS/SideBar.js" type="module" defer></script>
	<script src="../Firebase/firebase.js" type="module"></script>


    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../CSS/Taustaelemendid.css">
    <link rel="stylesheet" href="../CSS/Profiil.css">
    <link rel="stylesheet" href="../CSS/SideBar.css">
    <link rel="stylesheet" href="../CSS/NavBar.css">

</head>

<body>
    <div id="app">

        <div class="pais">
            <h1 class = "post-title">Kitty Cat Chatroom</h1>
        </div>

        <nav class="navbar">
            <a href="Profiil.html">PROFILE</a>
            <a href="Foorum.html">FORUM</a>
            <a href="Sõnumid.html">MESSAGES</a>
        </nav>

        <side-bar></side-bar>

        <div class="profiilipildi_taust">
            <div class="make-post-pfp-cat">
                <img id="profileImg" src="">
            </div>
        </div>

        <cat-creator></cat-creator>

        <div id="nimi" class="post-name"></div>

        <div class="kirjeldus">
            <textarea id="bio" name="bio" rows="4" cols="6" placeholder="Enter your description"></textarea>
            <div class="läbipaistev_taust">
                <div class="pildid">My favourite pictures:</div>
                <div class="piltide_tabel">
                    <image-gallery></image-gallery>
                </div>

            </div>
        </div>

    </div>

    <script type="module">
        import { NavBar } from '../JS/NavBar.js';
        import { SideBar } from "../JS/SideBar.js";
        import { CatCreator} from "../JS/CatCreator.js";
        import { ImageGallery} from "../JS/ImageGallery.js";
        const app = Vue.createApp({});
        app.component('nav-bar', NavBar);
        app.component("side-bar", SideBar);
        app.component("cat-creator", CatCreator);
        app.component("image-gallery", ImageGallery);
        app.mount('#app');
    </script>

    <script src="../Firebase/Authentication/logOut.js" type="module"></script>
	<script src="../Firebase/getUserInfo.js" type="module"></script>
	<script src="../Firebase/uploadImg.js" type="module"></script>
    <script src="../Firebase/Messages/addMessage.js" type="module"></script>
	<script type="module">
		import { username } from "../Firebase/getUserInfo.js";
		import { getBio } from "../Firebase/Profile/getProfile.js";
		import { addBio } from "../Firebase/Profile/addProfile.js";
		import { getProfileImg } from "../Firebase/Profile/getProfile.js";
		
		document.getElementById("bio").value = await getBio();
		document.getElementById("bio").addEventListener("change", addBio);
		document.getElementById("nimi").innerHTML = username;
		document.addEventListener("DOMContentLoaded", getProfileImg());
	</script>

</body>

</html>
