<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Cat Chatroom</title>

    <script src="../Firebase/firebase.js" type="module"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Taustaelemendid_login_register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <header>
        <a href="index.html">Kitty Cat Chatroom</a>
    </header>

    <p class="h1" style="top: 15%">CREATE AN ACCOUNT</p>
    <p class="h2" style="top: 25%;">What should we call you?</p>

    <div style="top: 33%; left: 50%; position: absolute;">
        <input type="text" id="username" placeholder="New username" >
    </div>

    <p class="h2" style="top: 41%;">What’s your email?</p>

    <div style="top: 49%; left: 50%; position: absolute;">
        <input type="text" id="email" placeholder="Email">
    </div>

    <p class="h2" style="top: 57%;">Create a password</p>

    <div style="top: 65%; left: 50%; position: absolute;">
        <input type="password" id="password" placeholder="New password">
    </div>

    <div>
        <button id= "signUpButton" class="roheline_nupp" style="top: 80%">Create an account</button>
        <script type="module">
            import { signUp } from "../Firebase/Authentication/signup.js";
            document.getElementById('signUpButton').addEventListener('click', signUp)
        </script>
    </div>

    <div>
        <p class="h3" style="top: 90%">Already have an account?</p>
        <a class="h4" style="top: 95%" href="LogIn.html">Log in</a>
    </div>
</body>

</html>
